<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close-button" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 32 32">
<path d="M16 16c4.42 0 8-3.58 8-8s-3.58-8-8-8c-4.42 0-8 3.58-8 8s3.58 8 8 8zM16 20c-5.34 0-16 2.68-16 8v2c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-2c0-5.32-10.66-8-16-8z"></path>
</symbol>
<symbol id="icon-Vector1" viewBox="0 0 32 32">
<path d="M27.419 20.852l-4.201-0.48c-1.009-0.116-2.002 0.232-2.713 0.943l-3.044 3.044c-4.681-2.382-8.519-6.203-10.901-10.901l3.060-3.060c0.711-0.711 1.059-1.704 0.943-2.713l-0.48-4.168c-0.198-1.671-1.604-2.928-3.292-2.928h-2.862c-1.869 0-3.424 1.555-3.308 3.424 0.877 14.126 12.174 25.407 26.284 26.284 1.869 0.116 3.424-1.439 3.424-3.308v-2.862c0.016-1.671-1.241-3.077-2.911-3.275z"></path>
</symbol>
<symbol id="icon-Vector2" viewBox="0 0 43 32">
<path d="M37.333 0h-32c-2.2 0-3.98 1.8-3.98 4l-0.020 24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM36.533 8.5l-14.14 8.84c-0.64 0.4-1.48 0.4-2.12 0l-14.14-8.84c-0.5-0.32-0.8-0.86-0.8-1.44 0-1.34 1.46-2.14 2.6-1.44l13.4 8.38 13.4-8.38c1.14-0.7 2.6 0.1 2.6 1.44 0 0.58-0.3 1.12-0.8 1.44z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 47 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M42.182 0h-37.818c-2.406 0-4.364 1.77-4.364 3.947v23.679c0 2.176 1.957 3.947 4.364 3.947h37.818c2.406 0 4.364-1.77 4.364-3.947v-23.679c0-2.176-1.958-3.947-4.364-3.947zM42.182 2.631c0.198 0 0.385 0.037 0.557 0.102l-19.466 15.259-19.467-15.259c0.172-0.065 0.36-0.102 0.558-0.102h37.818zM42.182 28.941h-37.818c-0.803 0-1.455-0.59-1.455-1.316v-22.113l19.41 15.215c0.274 0.215 0.614 0.321 0.953 0.321s0.679-0.107 0.953-0.321l19.41-15.215v22.113c0 0.726-0.652 1.315-1.455 1.315z"></path>
</symbol>
<symbol id="icon-tel" viewBox="0 0 21 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M18.133 0h-14.933c-1.765 0-3.2 1.298-3.2 2.894v25.083c0 1.596 1.435 2.894 3.2 2.894h14.933c1.765 0 3.2-1.298 3.2-2.894v-25.083c0-1.596-1.435-2.894-3.2-2.894zM3.2 1.929h14.933c0.589 0 1.067 0.432 1.067 0.965v20.259h-17.067v-20.259c0-0.532 0.478-0.965 1.067-0.965zM18.133 28.941h-14.933c-0.589 0-1.067-0.432-1.067-0.965v-2.894h17.067v2.894c0 0.532-0.478 0.965-1.067 0.965z"></path>
<path fill="#757575" style="fill: var(--color1, #757575)" d="M5.021 26.33c0.417 0.377 0.417 0.988 0 1.364s-1.092 0.377-1.508 0c-0.417-0.377-0.417-0.988 0-1.364s1.092-0.377 1.508 0z"></path>
</symbol>
<symbol id="icon-logo-1" viewBox="0 0 29 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.84 0l4.677 4.428h13.046v12.351l4.677 4.428v-21.206h-22.4z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0 4.241v20.6h21.76v-8.188l-13.105-12.406-8.655-0.005zM17.615 21.828h-14.172v-13.854h1.002v12.916h13.17v0.938z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M6.266 28.662l0.523-1.078h0.438l-0.763 1.438v0.837h-0.397v-0.837l-0.764-1.438h0.439l0.523 1.078zM8.513 29.329h-0.881l-0.184 0.53h-0.411l0.859-2.275h0.355l0.861 2.275h-0.412l-0.186-0.53zM7.743 29.010h0.659l-0.33-0.944-0.33 0.944zM10.071 29.244c0-0.105 0.029-0.202 0.086-0.289 0.057-0.089 0.17-0.193 0.339-0.314-0.088-0.111-0.151-0.206-0.186-0.284s-0.052-0.154-0.052-0.227c0-0.178 0.054-0.319 0.162-0.422s0.254-0.156 0.438-0.156c0.166 0 0.301 0.049 0.406 0.147 0.106 0.097 0.159 0.217 0.159 0.361 0 0.095-0.024 0.182-0.072 0.262-0.048 0.079-0.127 0.158-0.236 0.238l-0.155 0.113 0.439 0.519c0.064-0.125 0.095-0.264 0.095-0.417h0.33c0 0.28-0.066 0.51-0.197 0.689l0.334 0.395h-0.441l-0.128-0.152c-0.162 0.122-0.356 0.183-0.581 0.183s-0.405-0.059-0.541-0.178c-0.134-0.12-0.202-0.276-0.202-0.467zM10.824 29.587c0.128 0 0.248-0.043 0.359-0.128l-0.497-0.586-0.048 0.034c-0.125 0.095-0.188 0.203-0.188 0.325 0 0.105 0.034 0.191 0.102 0.256s0.158 0.098 0.272 0.098zM10.615 28.121c0 0.087 0.054 0.197 0.161 0.33l0.173-0.119 0.048-0.039c0.065-0.057 0.097-0.131 0.097-0.22 0-0.059-0.022-0.11-0.067-0.152-0.045-0.043-0.102-0.064-0.17-0.064-0.074 0-0.133 0.025-0.177 0.075s-0.066 0.113-0.066 0.189zM14.748 29.118c-0.023 0.243-0.113 0.432-0.269 0.569-0.156 0.135-0.364 0.203-0.623 0.203-0.181 0-0.341-0.043-0.48-0.128-0.137-0.086-0.244-0.209-0.319-0.367s-0.114-0.342-0.117-0.552v-0.212c0-0.215 0.038-0.404 0.114-0.567s0.185-0.29 0.327-0.378c0.143-0.088 0.307-0.133 0.494-0.133 0.251 0 0.453 0.068 0.606 0.205s0.242 0.329 0.267 0.578h-0.394c-0.019-0.164-0.067-0.281-0.144-0.353-0.076-0.073-0.188-0.109-0.336-0.109-0.172 0-0.304 0.063-0.397 0.189-0.092 0.125-0.139 0.309-0.141 0.552v0.202c0 0.246 0.044 0.433 0.131 0.563s0.218 0.194 0.387 0.194c0.155 0 0.272-0.035 0.35-0.105s0.128-0.186 0.148-0.348h0.394zM16.918 28.78c0 0.223-0.039 0.419-0.116 0.588-0.077 0.168-0.188 0.297-0.331 0.388-0.143 0.090-0.307 0.134-0.494 0.134-0.184 0-0.349-0.045-0.494-0.134-0.144-0.091-0.255-0.219-0.334-0.386-0.078-0.167-0.118-0.359-0.119-0.576v-0.128c0-0.222 0.039-0.418 0.117-0.588 0.079-0.17 0.19-0.299 0.333-0.389 0.144-0.091 0.308-0.136 0.494-0.136s0.349 0.045 0.492 0.134c0.144 0.088 0.255 0.217 0.333 0.384s0.118 0.361 0.119 0.583v0.127zM16.523 28.662c0-0.252-0.048-0.445-0.144-0.58-0.095-0.134-0.23-0.202-0.405-0.202-0.171 0-0.305 0.067-0.402 0.202-0.096 0.133-0.145 0.322-0.147 0.567v0.131c0 0.25 0.048 0.443 0.145 0.58s0.233 0.205 0.406 0.205c0.175 0 0.309-0.067 0.403-0.2 0.095-0.133 0.142-0.328 0.142-0.584v-0.119z"></path>
</symbol>
<symbol id="icon-logo-2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.447 1.806h0.084c0.156 0 0.324 0.016 0.49 0.030 0.734 0.052 1.463 0.162 2.179 0.329v-1.762c-0.738-0.185-1.491-0.305-2.25-0.358-0.288-0.022-0.595-0.036-0.909-0.044h-0.263c-1.523 0.006-3.039 0.201-4.515 0.582-1.68 0.419-3.293 1.075-4.79 1.948v17.475c1.442-0.783 2.976-1.381 4.566-1.779 1.256-0.32 2.539-0.517 3.833-0.588h0.051c0.216-0.011 0.433-0.017 0.655-0.019v-1.79c-1.681 0.022-3.353 0.244-4.982 0.662-0.602 0.157-1.185 0.325-1.731 0.513l-0.623 0.211v-13.625l0.266-0.128c2.032-0.963 4.229-1.524 6.471-1.651 0.019-0.001 0.037-0.001 0.056 0 0.248-0.013 0.497-0.019 0.741-0.019h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M14.837 3.651c-0.409 0-0.814-0.014-1.205-0.044-0.467-0.034-0.947-0.091-1.401-0.167-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.413 3.425 0.404 1.523-0.006 3.039-0.201 4.515-0.581 1.68-0.42 3.294-1.075 4.792-1.948v-17.163c-1.442 0.783-2.975 1.381-4.564 1.781-1.551 0.398-3.145 0.603-4.747 0.609zM21.745 3.95l0.623-0.21v13.63l-0.266 0.128c-1.021 0.486-2.087 0.869-3.184 1.144-1.331 0.344-2.7 0.522-4.074 0.527-0.411 0-0.819-0.017-1.214-0.052l-0.427-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.745-0.006 3.483-0.229 5.173-0.663 0.581-0.153 1.158-0.325 1.731-0.518z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.342-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM13.201 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.276v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM15.817 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.426 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-logo-3" viewBox="0 0 31 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M4.722 31.103c0.011 0 0.022 0.003 0.032 0.007s0.019 0.011 0.027 0.018l0.153 0.161c-0.119 0.13-0.266 0.234-0.431 0.305-0.193 0.077-0.401 0.115-0.611 0.109-0.197 0.004-0.392-0.031-0.574-0.102-0.164-0.065-0.312-0.164-0.433-0.288-0.123-0.129-0.218-0.28-0.279-0.445-0.067-0.184-0.1-0.377-0.098-0.571-0.003-0.195 0.033-0.39 0.105-0.573 0.067-0.166 0.168-0.317 0.297-0.445 0.131-0.126 0.287-0.224 0.459-0.29 0.189-0.070 0.389-0.104 0.591-0.102 0.188-0.004 0.375 0.027 0.549 0.093 0.152 0.063 0.291 0.15 0.412 0.257l-0.128 0.171c-0.009 0.012-0.020 0.023-0.033 0.031-0.015 0.010-0.033 0.014-0.052 0.013-0.020-0.001-0.039-0.008-0.056-0.018l-0.069-0.046-0.096-0.058c-0.041-0.022-0.084-0.041-0.128-0.057-0.057-0.019-0.115-0.035-0.174-0.046-0.075-0.013-0.151-0.019-0.228-0.018-0.146-0.002-0.29 0.024-0.425 0.077-0.126 0.048-0.239 0.122-0.333 0.215-0.095 0.099-0.169 0.216-0.216 0.343-0.054 0.145-0.080 0.298-0.078 0.452-0.002 0.156 0.024 0.312 0.078 0.46 0.047 0.126 0.119 0.242 0.212 0.341 0.088 0.093 0.196 0.165 0.318 0.212 0.125 0.049 0.259 0.074 0.394 0.073 0.078 0.001 0.156-0.004 0.234-0.015 0.126-0.015 0.247-0.056 0.354-0.122 0.054-0.034 0.104-0.072 0.151-0.113 0.020-0.018 0.046-0.028 0.073-0.029z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.144 30.296c0.002 0.194-0.033 0.386-0.103 0.567-0.062 0.165-0.161 0.315-0.288 0.44s-0.282 0.224-0.452 0.289c-0.375 0.136-0.789 0.136-1.164 0-0.169-0.066-0.323-0.165-0.45-0.29-0.128-0.128-0.227-0.279-0.291-0.445-0.138-0.367-0.138-0.769 0-1.136 0.065-0.166 0.164-0.317 0.291-0.447 0.128-0.121 0.281-0.216 0.45-0.279 0.374-0.139 0.79-0.139 1.164 0 0.17 0.066 0.324 0.165 0.452 0.29 0.126 0.127 0.224 0.276 0.289 0.44 0.071 0.183 0.106 0.376 0.103 0.571zM8.742 30.296c0.003-0.155-0.022-0.309-0.073-0.456-0.043-0.126-0.113-0.242-0.205-0.341-0.090-0.094-0.2-0.167-0.323-0.215-0.272-0.1-0.574-0.1-0.846 0-0.123 0.048-0.234 0.121-0.324 0.215-0.093 0.098-0.164 0.215-0.207 0.341-0.097 0.297-0.097 0.615 0 0.912 0.043 0.126 0.114 0.242 0.207 0.341 0.090 0.093 0.2 0.166 0.324 0.213 0.273 0.097 0.573 0.097 0.846 0 0.123-0.047 0.234-0.12 0.323-0.213 0.092-0.099 0.162-0.215 0.205-0.341 0.051-0.147 0.076-0.301 0.073-0.456z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.161 30.774l0.040 0.102c0.015-0.036 0.029-0.069 0.044-0.102 0.015-0.034 0.031-0.068 0.050-0.1l0.978-1.694c0.019-0.029 0.036-0.047 0.056-0.053 0.026-0.008 0.053-0.011 0.080-0.009h0.289v2.755h-0.343v-2.026c0-0.026 0-0.055 0-0.086-0.002-0.032-0.002-0.063 0-0.095l-0.984 1.718c-0.012 0.026-0.033 0.047-0.058 0.063s-0.054 0.023-0.084 0.023h-0.056c-0.030 0-0.059-0.007-0.084-0.023s-0.045-0.037-0.057-0.063l-1.013-1.729c0 0.033 0 0.066 0 0.099s0 0.062 0 0.088v2.026h-0.331v-2.75h0.289c0.027-0.002 0.054 0.002 0.080 0.009 0.024 0.011 0.043 0.030 0.054 0.053l0.999 1.696c0.020 0.031 0.036 0.064 0.050 0.098z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M15.842 30.638v1.032h-0.383v-2.752h0.854c0.161-0.003 0.322 0.017 0.477 0.060 0.124 0.033 0.239 0.092 0.337 0.171 0.085 0.075 0.151 0.167 0.191 0.27 0.045 0.112 0.067 0.232 0.065 0.352 0.002 0.121-0.022 0.24-0.071 0.352-0.046 0.106-0.117 0.2-0.207 0.275-0.098 0.083-0.214 0.145-0.339 0.182-0.149 0.045-0.305 0.067-0.461 0.064l-0.463-0.007zM15.842 30.342h0.463c0.101 0.001 0.201-0.013 0.297-0.042 0.079-0.025 0.152-0.066 0.214-0.119 0.057-0.050 0.102-0.113 0.13-0.182 0.031-0.074 0.047-0.152 0.046-0.232 0.004-0.076-0.009-0.153-0.038-0.224s-0.075-0.135-0.134-0.188c-0.146-0.109-0.33-0.162-0.515-0.148h-0.463v1.134z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M20.987 31.673h-0.302c-0.030 0.001-0.060-0.008-0.084-0.026-0.022-0.017-0.039-0.039-0.050-0.064l-0.26-0.666h-1.307l-0.27 0.666c-0.010 0.024-0.026 0.046-0.048 0.062-0.024 0.019-0.055 0.028-0.086 0.027h-0.302l1.148-2.756h0.398l1.164 2.756zM19.092 30.65h1.080l-0.456-1.122c-0.035-0.084-0.064-0.171-0.086-0.259l-0.044 0.144c-0.013 0.044-0.029 0.084-0.042 0.117l-0.452 1.12z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M22.641 28.931c0.023 0.012 0.043 0.029 0.057 0.049l1.675 2.077c0-0.033 0-0.066 0-0.097s0-0.062 0-0.091v-1.951h0.343v2.756h-0.191c-0.027 0.001-0.054-0.005-0.078-0.016-0.024-0.013-0.044-0.030-0.061-0.051l-1.673-2.075c0.002 0.032 0.002 0.063 0 0.095 0 0.031 0 0.058 0 0.084v1.964h-0.343v-2.756h0.203c0.024-0.001 0.047 0.004 0.069 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M27.537 30.577v1.094h-0.383v-1.094l-1.059-1.66h0.343c0.030-0.002 0.059 0.007 0.082 0.024 0.021 0.018 0.038 0.039 0.052 0.062l0.662 1.071c0.027 0.046 0.050 0.088 0.069 0.128s0.034 0.078 0.048 0.117l0.050-0.119c0.019-0.043 0.040-0.085 0.065-0.126l0.653-1.078c0.014-0.021 0.030-0.041 0.050-0.058 0.023-0.019 0.052-0.029 0.082-0.027h0.346l-1.060 1.667z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.971 24.293c0.167 0.020 0.335 0.036 0.505 0.051 2.583-1.101 4.768-2.902 6.282-5.18s2.29-4.929 2.231-7.624l-2.846-2.712c0.579 2.869 0.308 5.836-0.782 8.567s-2.956 5.12-5.389 6.898z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.955 24.167l0.076 0.015c2.6-1.772 4.583-4.247 5.691-7.104s1.292-5.965 0.526-8.922l-4.054-3.862c1.64 3.175 2.3 6.728 1.903 10.246s-1.833 6.857-4.143 9.628z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.704 14.725c-0.689 2.961-2.362 5.632-4.77 7.616-0.703 0.582-1.462 1.101-2.266 1.55 1.961-0.549 3.764-1.52 5.269-2.838s2.672-2.947 3.412-4.763l-1.644-1.565z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.059 14.289l-2.341-2.23c-0.045 2.543-0.804 5.028-2.197 7.197s-3.372 3.943-5.729 5.137h0.012c0.525-0 1.050-0.030 1.572-0.089 2.203-0.857 4.148-2.219 5.664-3.967s2.553-3.825 3.021-6.047z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.294 2.664l-2.793-2.664c-2.497 0.919-4.644 2.535-6.161 4.636s-2.332 4.589-2.34 7.139v0c0.009 2.818 1.005 5.552 2.829 7.77s4.372 3.793 7.242 4.476c2.561-2.973 4.061-6.647 4.281-10.488s-0.851-7.648-3.058-10.869z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M30.512 13.878c-0.010-3.343-1.409-6.546-3.89-8.91s-5.843-3.696-9.352-3.706c-1.621-0.002-3.229 0.283-4.741 0.841l17.099 16.291c0.585-1.44 0.885-2.971 0.884-4.515z"></path>
</symbol>
<symbol id="icon-logo-4" viewBox="0 0 64 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.964 9.702h-0.002c-1.818 0-3.291 1.351-3.291 3.019v0.002c0 1.667 1.474 3.019 3.291 3.019h0.002c1.818 0 3.291-1.351 3.291-3.019v-0.002c0-1.667-1.473-3.019-3.291-3.019z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M34.256 8.737c-0.005-2.315-1.010-4.535-2.795-6.172s-4.204-2.56-6.729-2.565v0c-2.525 0.004-4.946 0.926-6.732 2.564s-2.791 3.858-2.797 6.174v12.769c0 0 19.050-1.946 19.052-12.767v-0.002z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0 25.697c0.005 1.611 0.704 3.155 1.946 4.294s2.925 1.782 4.682 1.786c1.756-0.005 3.439-0.647 4.681-1.786s1.942-2.682 1.947-4.293v-8.885c0 0-13.256 1.355-13.256 8.883zM6.628 27.289c-0.343 0-0.679-0.093-0.964-0.268s-0.508-0.424-0.639-0.714c-0.131-0.291-0.166-0.611-0.099-0.92s0.232-0.592 0.475-0.815c0.243-0.223 0.552-0.374 0.889-0.436s0.686-0.030 1.003 0.091c0.317 0.12 0.588 0.324 0.779 0.586s0.293 0.57 0.293 0.884c0.001 0.209-0.043 0.417-0.13 0.611s-0.215 0.37-0.376 0.518-0.353 0.266-0.564 0.347c-0.211 0.080-0.437 0.122-0.666 0.122v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M20.090 26.404h-1.317v1.36h-0.686v-3.329h2.168v0.556h-1.482v0.86h1.317v0.553zM23.387 26.176c0 0.328-0.058 0.615-0.174 0.862s-0.282 0.437-0.498 0.572c-0.215 0.134-0.462 0.201-0.741 0.201-0.276 0-0.522-0.066-0.738-0.199s-0.384-0.322-0.503-0.567c-0.119-0.247-0.179-0.53-0.181-0.851v-0.165c0-0.328 0.059-0.616 0.176-0.864 0.119-0.25 0.286-0.441 0.501-0.574 0.216-0.134 0.463-0.201 0.741-0.201s0.524 0.067 0.739 0.201c0.216 0.133 0.383 0.324 0.501 0.574 0.119 0.248 0.178 0.536 0.178 0.862v0.149zM22.692 26.025c0-0.349-0.063-0.614-0.188-0.796s-0.303-0.272-0.535-0.272c-0.23 0-0.408 0.090-0.533 0.27-0.125 0.178-0.188 0.441-0.19 0.787v0.162c0 0.34 0.063 0.604 0.187 0.791s0.305 0.281 0.54 0.281c0.23 0 0.407-0.090 0.53-0.27 0.123-0.181 0.186-0.445 0.188-0.791v-0.162zM25.612 26.891c0-0.13-0.046-0.229-0.137-0.297-0.091-0.070-0.256-0.143-0.494-0.219-0.238-0.078-0.426-0.154-0.565-0.229-0.378-0.204-0.567-0.479-0.567-0.825 0-0.18 0.050-0.34 0.151-0.48 0.102-0.142 0.248-0.252 0.437-0.332 0.191-0.079 0.404-0.119 0.64-0.119 0.238 0 0.45 0.043 0.636 0.13 0.186 0.085 0.33 0.207 0.432 0.364 0.104 0.157 0.155 0.335 0.155 0.535h-0.686c0-0.152-0.048-0.271-0.144-0.354-0.096-0.085-0.231-0.128-0.405-0.128-0.168 0-0.298 0.036-0.391 0.107-0.093 0.070-0.139 0.163-0.139 0.279 0 0.108 0.054 0.199 0.162 0.272 0.11 0.073 0.271 0.142 0.483 0.206 0.39 0.117 0.674 0.263 0.853 0.437s0.268 0.39 0.268 0.649c0 0.288-0.109 0.514-0.327 0.679-0.218 0.163-0.511 0.245-0.88 0.245-0.256 0-0.489-0.046-0.7-0.139-0.21-0.095-0.371-0.223-0.483-0.386-0.11-0.163-0.165-0.352-0.165-0.567h0.688c0 0.367 0.219 0.551 0.659 0.551 0.163 0 0.29-0.033 0.382-0.098 0.091-0.067 0.137-0.16 0.137-0.279zM29.273 24.991h-1.020v2.774h-0.686v-2.774h-1.006v-0.556h2.712v0.556zM31.669 26.322h-1.317v0.892h1.546v0.551h-2.232v-3.329h2.227v0.556h-1.541v0.793h1.317v0.537zM33.533 26.546h-0.547v1.219h-0.686v-3.329h1.237c0.393 0 0.697 0.088 0.91 0.263s0.32 0.423 0.32 0.743c0 0.227-0.049 0.417-0.149 0.569-0.098 0.151-0.246 0.271-0.446 0.361l0.72 1.36v0.032h-0.736l-0.624-1.219zM32.986 25.99h0.553c0.172 0 0.306-0.043 0.4-0.13 0.095-0.088 0.142-0.21 0.142-0.364 0-0.157-0.045-0.28-0.135-0.37-0.088-0.090-0.225-0.135-0.409-0.135h-0.551v0.999zM37.144 26.592v1.173h-0.686v-3.329h1.299c0.25 0 0.47 0.046 0.659 0.137 0.191 0.091 0.337 0.222 0.439 0.391 0.102 0.168 0.153 0.359 0.153 0.574 0 0.326-0.112 0.584-0.336 0.773-0.223 0.188-0.531 0.281-0.926 0.281h-0.601zM37.144 26.036h0.613c0.181 0 0.319-0.043 0.414-0.128 0.096-0.085 0.144-0.207 0.144-0.366 0-0.163-0.048-0.295-0.144-0.396s-0.229-0.152-0.398-0.155h-0.629v1.045zM41.483 26.322h-1.317v0.892h1.546v0.551h-2.232v-3.329h2.227v0.556h-1.541v0.793h1.317v0.537zM44.666 24.991h-1.020v2.774h-0.686v-2.774h-1.006v-0.556h2.712v0.556zM47.063 26.322h-1.317v0.892h1.546v0.551h-2.232v-3.329h2.227v0.556h-1.541v0.793h1.317v0.537zM48.926 26.546h-0.547v1.219h-0.686v-3.329h1.237c0.393 0 0.697 0.088 0.91 0.263s0.32 0.423 0.32 0.743c0 0.227-0.050 0.417-0.149 0.569-0.098 0.151-0.246 0.271-0.446 0.361l0.72 1.36v0.032h-0.736l-0.624-1.219zM48.38 25.99h0.553c0.172 0 0.306-0.043 0.4-0.13 0.094-0.088 0.142-0.21 0.142-0.364 0-0.157-0.045-0.28-0.135-0.37-0.088-0.090-0.225-0.135-0.409-0.135h-0.551v0.999zM52.411 26.891c0-0.13-0.046-0.229-0.137-0.297-0.091-0.070-0.256-0.143-0.494-0.219-0.238-0.078-0.426-0.154-0.565-0.229-0.378-0.204-0.567-0.479-0.567-0.825 0-0.18 0.050-0.34 0.151-0.48 0.102-0.142 0.248-0.252 0.437-0.332 0.191-0.079 0.404-0.119 0.64-0.119 0.238 0 0.45 0.043 0.636 0.13 0.186 0.085 0.33 0.207 0.432 0.364 0.104 0.157 0.155 0.335 0.155 0.535h-0.686c0-0.152-0.048-0.271-0.144-0.354-0.096-0.085-0.231-0.128-0.405-0.128-0.168 0-0.298 0.036-0.391 0.107-0.093 0.070-0.139 0.163-0.139 0.279 0 0.108 0.054 0.199 0.162 0.272 0.11 0.073 0.271 0.142 0.483 0.206 0.39 0.117 0.675 0.263 0.853 0.437s0.267 0.39 0.267 0.649c0 0.288-0.109 0.514-0.327 0.679-0.218 0.163-0.511 0.245-0.88 0.245-0.256 0-0.489-0.046-0.7-0.139-0.21-0.095-0.371-0.223-0.483-0.386-0.11-0.163-0.165-0.352-0.165-0.567h0.688c0 0.367 0.22 0.551 0.659 0.551 0.163 0 0.29-0.033 0.382-0.098 0.091-0.067 0.137-0.16 0.137-0.279z"></path>
</symbol>
<symbol id="icon-logo-5" viewBox="0 0 40 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.055 26.742c0.156 0.194 0.24 0.438 0.236 0.688 0.008 0.163-0.021 0.326-0.084 0.476s-0.159 0.285-0.281 0.393c-0.304 0.231-0.681 0.343-1.061 0.317h-1.865v-4.361h1.827c0.361-0.024 0.718 0.078 1.012 0.29 0.118 0.099 0.211 0.224 0.273 0.366s0.089 0.296 0.081 0.45c0.011 0.241-0.065 0.477-0.212 0.667-0.142 0.173-0.338 0.293-0.556 0.341 0.247 0.045 0.471 0.177 0.63 0.373zM0.868 26.084h0.781c0.177 0.013 0.354-0.038 0.496-0.145 0.059-0.053 0.104-0.12 0.133-0.193s0.041-0.153 0.034-0.233c0.006-0.079-0.006-0.158-0.035-0.232s-0.073-0.14-0.13-0.194c-0.147-0.11-0.329-0.162-0.511-0.147h-0.768v1.144zM2.222 27.756c0.063-0.055 0.112-0.123 0.144-0.2s0.046-0.16 0.041-0.243c0.005-0.084-0.010-0.168-0.042-0.246s-0.083-0.147-0.146-0.202c-0.153-0.114-0.341-0.17-0.53-0.158h-0.819v1.199h0.83c0.187 0.011 0.372-0.043 0.524-0.151z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M6.79 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.655c0.417-0.029 0.83 0.104 1.152 0.371 0.231 0.237 0.371 0.549 0.393 0.879s-0.073 0.659-0.27 0.925c-0.204 0.235-0.483 0.391-0.789 0.443l1.082 1.743h-0.951zM5.391 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.005-0.090-0.008-0.18-0.040-0.264s-0.080-0.161-0.143-0.226c-0.157-0.131-0.359-0.195-0.562-0.177h-0.724l0.008 1.327z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.568 27.739h-1.742l-0.308 0.878h-0.917l1.6-4.312h0.991l1.593 4.312h-0.917l-0.301-0.878zM11.335 27.079l-0.637-1.841-0.637 1.841h1.273z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.55 28.617h-0.868l-1.946-2.965v2.965h-0.866v-4.361h0.866l1.946 2.983v-2.983h0.868v4.361z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M22.502 27.573c-0.179 0.329-0.453 0.597-0.785 0.769-0.378 0.192-0.797 0.286-1.22 0.275h-1.545v-4.361h1.545c0.422-0.011 0.841 0.081 1.22 0.268 0.332 0.168 0.606 0.433 0.785 0.761 0.179 0.355 0.272 0.747 0.272 1.144s-0.093 0.789-0.272 1.144zM21.509 27.469c0.248-0.29 0.384-0.659 0.384-1.041s-0.136-0.751-0.384-1.041c-0.299-0.262-0.69-0.396-1.086-0.371h-0.603v2.823h0.603c0.397 0.025 0.787-0.108 1.086-0.371z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.111 0c0 0 11.201 4.246 10.963 10.39v10.392c0 0-11.193-4.248-10.959-10.392l-0.004-10.39z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M33.054 18.349c2.115-1.462 4.562-2.367 7.117-2.633v-3.253c-2.943 1.139-5.44 3.204-7.117 5.886z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.783 19.329c1.731-3.5 4.733-6.202 8.388-7.548v-9.374c0 0-15.952 6.048-15.614 14.797v14.795c0 0 0.711-0.27 1.829-0.778 0-0.473 0-0.95 0.051-1.43 0.33-4.062 2.253-7.826 5.347-10.464z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M30.266 24.825c0.084-1.026 0.271-2.041 0.558-3.029-1.926 2.279-3.093 5.106-3.335 8.085-0.023 0.281-0.036 0.562-0.042 0.852 0.906-0.437 1.961-0.982 3.068-1.623-0.283-1.409-0.366-2.851-0.248-4.284z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M30.9 24.878c-0.106 1.296-0.040 2.601 0.197 3.879 4.358-2.618 9.255-6.664 9.067-11.553v-0.426c-3.114 0.35-6.027 1.716-8.292 3.89-0.53 1.347-0.858 2.766-0.972 4.21z"></path>
</symbol>
<symbol id="icon-logo-6" viewBox="0 0 63 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.815 14.712c-0.297-0.42-0.439-0.917-0.406-1.417v-2.055c0-0.63 0.134-1.109 0.403-1.436s0.731-0.491 1.386-0.489c0.615 0 1.052 0.139 1.31 0.418 0.282 0.356 0.419 0.791 0.387 1.229v0.483h-1.101v-0.489c0.004-0.16-0.007-0.32-0.032-0.479-0.016-0.108-0.071-0.209-0.157-0.284-0.113-0.082-0.255-0.121-0.399-0.111-0.151-0.010-0.3 0.031-0.419 0.117-0.096 0.084-0.16 0.194-0.182 0.314-0.032 0.168-0.046 0.338-0.043 0.508v2.494c-0.017 0.241 0.031 0.481 0.141 0.7 0.055 0.074 0.131 0.133 0.22 0.17s0.187 0.050 0.284 0.039c0.141 0.011 0.281-0.030 0.39-0.113 0.090-0.082 0.147-0.188 0.164-0.303 0.026-0.165 0.037-0.332 0.034-0.5v-0.506h1.101v0.462c0.031 0.457-0.103 0.911-0.381 1.292-0.253 0.305-0.684 0.458-1.317 0.458s-1.112-0.163-1.383-0.502z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M36.399 14.733c-0.278-0.32-0.417-0.786-0.417-1.403v-2.162c0-0.61 0.139-1.072 0.417-1.386s0.743-0.47 1.395-0.468c0.647 0 1.11 0.156 1.388 0.468 0.278 0.314 0.419 0.776 0.419 1.386v2.162c0 0.61-0.141 1.079-0.424 1.401s-0.743 0.483-1.383 0.483c-0.64 0-1.114-0.163-1.395-0.481zM38.306 14.214c0.1-0.2 0.145-0.42 0.132-0.64v-2.647c0.013-0.216-0.032-0.431-0.13-0.627-0.056-0.076-0.134-0.135-0.225-0.172s-0.192-0.050-0.29-0.037c-0.099-0.013-0.2 0-0.291 0.037s-0.17 0.096-0.226 0.172c-0.1 0.196-0.146 0.411-0.132 0.627v2.659c-0.014 0.22 0.032 0.44 0.132 0.64 0.064 0.067 0.143 0.121 0.232 0.159s0.185 0.056 0.283 0.056c0.098 0 0.194-0.019 0.283-0.056s0.168-0.091 0.232-0.159v-0.012z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M40.925 9.377h1.185l0.891 3.988 0.912-3.988h1.153l0.116 5.756h-0.852l-0.091-4.001-0.88 4.001h-0.684l-0.912-4.015-0.084 4.015h-0.861l0.107-5.756z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M46.511 9.377h1.846c1.064 0 1.595 0.545 1.595 1.634 0 1.044-0.56 1.565-1.68 1.564h-0.629v2.558h-1.139l0.007-5.756zM48.088 11.837c0.113 0.013 0.227 0.004 0.335-0.028s0.208-0.084 0.292-0.154c0.131-0.194 0.188-0.423 0.164-0.65 0.006-0.176-0.012-0.351-0.055-0.523-0.016-0.057-0.045-0.111-0.084-0.158s-0.088-0.086-0.144-0.116c-0.158-0.070-0.333-0.101-0.508-0.092h-0.442v1.72h0.442z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M51.595 9.377h1.224l1.256 5.756h-1.062l-0.248-1.327h-1.092l-0.255 1.327h-1.078l1.256-5.756zM52.641 13.14l-0.426-2.416-0.426 2.416h0.852z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M55.089 9.377h0.798l1.527 3.284v-3.284h0.946v5.756h-0.759l-1.536-3.428v3.428h-0.978l0.002-5.756z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M60.575 12.939l-1.269-3.553h1.069l0.775 2.283 0.727-2.283h1.046l-1.253 3.553v2.195h-1.094v-2.195z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M33.575 17.651v0.301h-0.93v2.339h-0.39v-2.339h-0.934v-0.301h2.254z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M36.49 20.291h-0.301c-0.031 0.002-0.061-0.007-0.084-0.025-0.023-0.015-0.040-0.036-0.050-0.061l-0.269-0.627h-1.29l-0.269 0.627c-0.008 0.026-0.022 0.050-0.041 0.071-0.024 0.017-0.054 0.026-0.084 0.025h-0.301l1.14-2.64h0.397l1.153 2.63zM34.603 19.311h1.076l-0.456-1.074c-0.034-0.081-0.062-0.164-0.084-0.249-0.016 0.050-0.030 0.098-0.043 0.14l-0.041 0.111-0.451 1.072z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M38.454 20.032c0.071 0.003 0.143 0.003 0.214 0 0.062-0.006 0.123-0.016 0.182-0.031 0.056-0.012 0.111-0.029 0.164-0.048 0.050-0.019 0.1-0.042 0.153-0.065v-0.594h-0.456c-0.011 0.001-0.023-0.001-0.033-0.005s-0.020-0.009-0.028-0.016c-0.008-0.006-0.013-0.013-0.017-0.022s-0.006-0.017-0.005-0.026v-0.203h0.884v1.012c-0.072 0.047-0.148 0.089-0.228 0.125-0.081 0.037-0.166 0.067-0.253 0.090-0.093 0.025-0.188 0.043-0.285 0.054-0.111 0.011-0.222 0.017-0.333 0.017-0.197 0.002-0.392-0.032-0.574-0.098-0.171-0.063-0.326-0.157-0.456-0.276-0.127-0.12-0.227-0.262-0.294-0.418-0.072-0.175-0.107-0.361-0.105-0.548-0.002-0.188 0.032-0.375 0.103-0.552 0.066-0.156 0.166-0.299 0.294-0.418 0.13-0.119 0.285-0.212 0.456-0.274 0.195-0.067 0.402-0.101 0.611-0.098 0.106-0 0.212 0.008 0.317 0.023 0.093 0.014 0.184 0.036 0.271 0.067 0.080 0.027 0.156 0.063 0.228 0.105 0.070 0.041 0.136 0.087 0.198 0.138l-0.109 0.163c-0.009 0.015-0.021 0.027-0.037 0.036s-0.034 0.014-0.052 0.014c-0.025-0.001-0.050-0.008-0.071-0.021-0.034-0.017-0.071-0.038-0.112-0.063-0.048-0.028-0.1-0.052-0.153-0.071-0.068-0.025-0.138-0.044-0.21-0.059-0.095-0.016-0.192-0.024-0.289-0.023-0.15-0.002-0.3 0.023-0.44 0.073-0.127 0.047-0.241 0.118-0.335 0.209-0.094 0.095-0.167 0.207-0.212 0.328-0.102 0.286-0.102 0.594 0 0.88 0.050 0.124 0.128 0.237 0.228 0.332 0.093 0.091 0.207 0.162 0.333 0.209 0.145 0.046 0.299 0.063 0.451 0.052z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M42.087 19.99h1.244v0.301h-1.625v-2.64h0.39l-0.009 2.339z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M44.626 20.291h-0.39v-2.64h0.39v2.64z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M46.076 17.663c0.023 0.012 0.043 0.029 0.059 0.048l1.666 1.99c-0.002-0.031-0.002-0.063 0-0.094 0-0.029 0-0.059 0-0.086v-1.881h0.34v2.651h-0.196c-0.029 0.002-0.058-0.003-0.084-0.015-0.024-0.013-0.044-0.030-0.062-0.050l-1.664-1.988c0 0.031 0 0.061 0 0.090s0 0.056 0 0.081v1.881h-0.326v-2.64h0.203c0.022 0 0.044 0.004 0.064 0.012z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M51.010 17.651v0.291h-1.381v0.872h1.119v0.28h-1.119v0.901h1.381v0.291h-1.782v-2.634h1.782z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.171 1.346l17.305 4.507v15.793l-17.305-4.505v-15.795zM9.061 0v17.908l19.522 5.086v-17.906l-19.522-5.088z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M19.525 31.307l-19.525-5.090v-17.906l19.525 5.088v17.908z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.385 1.143l17.079 4.45-7.263 6.664-17.081-4.452 7.266-6.662zM9.061 0l-9.061 8.311 19.525 5.088 9.059-8.311-19.522-5.088z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M20.623 30.299l7.961-7.303-7.961-2.076v9.379z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color3, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M26.133 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M26.133 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M5.866 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M5.866 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.313-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.959 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color3, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.026h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-button"><use xlink:href="#icon-close-button"></use></svg><span class="name"> icon-close-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector1"><use xlink:href="#icon-Vector1"></use></svg><span class="name"> icon-Vector1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector2"><use xlink:href="#icon-Vector2"></use></svg><span class="name"> icon-Vector2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1"><use xlink:href="#icon-logo-1"></use></svg><span class="name"> icon-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-2"><use xlink:href="#icon-logo-2"></use></svg><span class="name"> icon-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-3"><use xlink:href="#icon-logo-3"></use></svg><span class="name"> icon-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4"><use xlink:href="#icon-logo-4"></use></svg><span class="name"> icon-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-5"><use xlink:href="#icon-logo-5"></use></svg><span class="name"> icon-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-6"><use xlink:href="#icon-logo-6"></use></svg><span class="name"> icon-logo-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
